@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alef:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700&display=swap');

:root {
    --mainText: black;
    --secondaryText: #4b5156;
    --mainColor: #eaeaea;
    --secondaryColor: #fff;
    --borderColor: #c1c1c1;
    --themeDotBorder: #24292e;
    --previewBg: rgba(251, 249, 243, 0.8);
    --previewShadow: #f0ead6;
    --buttonColor: black;
}

* {
    margin: 0px;
    height: fit-content;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* navbar css styling code starts here */
nav {
    background: #00a4cf;
    padding: 10px 40px 10px 70px;
    border: 1px solid #00a4cf;
    border-left: none;
    border-right: none;
    display: flex;
    justify-content: space-evenly;
}

nav ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}

.logo {
    display: flex;
}

.logo h1 {
    padding-left: 10px;
    color: white;
    font-size: 30px;
    font-weight: 700;
}

.logo>.logo-img {
    width: 40px;
    border-radius: 20px;
}

.nav-links-1 {
    padding: 0 25px;
    display: inline-flex;
}

.nav-links-1>li>a {
    text-decoration: none;
    font-size: 18px;
    padding: 0 12px;
    color: #ffffff;
}

.nav-links-1>li>p {
    text-decoration: none;
    font-size: 18px;
    padding: 0 12px;
    color: #ffffff;
}

.nav-links-1>li>a:hover {
    color: cyan;
}


.search-icon {
    height: 40px;
    width: 240px;
    display: flex;
    background: #f2f2f2;
    border-radius: 5px;
}

.search-icon>input {
    height: 100%;
    width: 200px;
    border: none;
    outline: none;
    padding: 0 10px;
    color: #000;
    font-size: 16px;
    border-radius: 5px 0 0 5px;
}

.icon {
    height: 100%;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #cccccc;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.icon:hover {
    background: #e6e6e6;

}

.icon>span {
    color: #222222;
    font-size: 18px;
}

.btn {
    font-size: 29px;
    flex: 1;
    padding: 0 40px;
    display: none;
}

.btn>span {
    height: 42px;
    align-content: center;
    align-items: center;
    width: 42px;
    text-align: center;
    line-height: 42px;
    border: 1px solid #00a4cf;
    border-radius: 5px;
    cursor: pointer;
}

nav ul li.btn>span.show::before {
    content: '\f00d';
}

/* navbar css styling code ends here. */

/* span1 code starts here */

.slideshow-section {
    width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'slider description';
    gap: 100px;
    text-align: center;
    align-content: center;
    min-height: 10em;
    z-index: -5;
}

.slideshow-section>#slider {
    overflow: hidden;
    border-radius: 5px;
    z-index: -5;
}

.slideshow-section>#slider>figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
    z-index: -5;
}

.slideshow-section>#slider>figure>img {
    width: 20%;
    float: left;
    z-index: -5;
}

@keyframes slider {
    0% {
        left: 0;
    }

    20% {
        left: 0;
    }

    25% {
        left: -100%;
    }

    45% {
        left: -100%;
    }

    50% {
        left: -200%;
    }

    70% {
        left: -200%;
    }

    75% {
        left: -300%;
    }

    95% {
        left: -300%;
    }

    100% {
        left: -400%;
    }

}

#description {
    padding-top: 100px;
    text-align: center;
}

#description>#detailed-text>p {
    margin-top: 20px;
}

/* project showcase section starts here */
.social-projects-container>.project-container {
    width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
}

.social-projects-container>.project-container {
    padding: 10px 40px 40px 10px;
    margin: 0 auto;
}

.post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
    border-radius: 7px;
}

.another-container {
    background-color: white;
    border: 1px solid #c1c1c1;
    border-radius: 7px;
    -webkit-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
    box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
}

.post {
    border-radius: 7px;
}

.post>img {
    border-radius: 7px 7px 0 0;
}

.thumbnail {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-preview {
    background-color: white;
    padding: 15px;
    border-radius: inherit;
}

.post-title {
    font-size: 16px;
    color: black;
    margin: 0;
}

.post-intro {
    margin-top: 10px;
    color: #4b5156;
    font-size: 14px;
}

#contact-form {
    display: block;
    max-width: 600px;
    /*margin: 0 auto;*/
    border-radius: 5px;
    background-color: #ffffff;
    margin-bottom: 50px;
}

.input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid #d5a142;
    font-size: 14px;
    padding: 10px;
}

.contact-wrapper {
    width: 1200px;
    height: auto;
    margin: 0 auto;
    padding-top: 50px;
    display: grid;
    gap: 100px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'contact-left contact-right';
}

.contact-left {
    padding-top: 100px;
    text-align: center;
    font-family: 'Catamaran', sans-serif;
    /* color: #fff; */
    font-size: 32px;
}

.contact-right {
    padding-top: 25px;
}

#contact-form label {
    line-height: 2.7em;
    font-family: 'Catamaran', sans-serif;
    /* color: #fff; */
    font-size: 18px;
}

#contact-form textarea {
    min-height: 100px;
    font-size: 18px;
    margin: 0 3px;
}


#submit-btn {
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: #d5a142;
    border: none;
    cursor: pointer;
}

/* login page styling start here */
/* .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.center button{
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 600;
    color: #222;
    background: #f5f5f5;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
} */

/* .popup{
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.25);
    width: 380px;
    padding: 20px 30px;
    background: #fff;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    transition: top 0ms ease-in-out 200ms,
                opacity 200ms ease-in-out 0ms,
                transform 200ms ease-in-out 0ms;
}

.popup.active{
    top: 50%;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    transition: top 0ms ease-in-out 0ms,
                opacity 200ms ease-in-out 0ms,
                transform 200ms ease-in-out 0ms;
}

.popup> .close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background: #888;
    color: #eee;
    text-align: center;
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
}

.popup> .form>  h2{
    text-align: center;
    color: #222;
    margin: 10px 0px 20px;
    font-size: 25px;
}

.popup> .form> .form-element{
    margin: 15px 0px;
}

.popup> .form> .form-element> label{
    font-size: 14px;
    color: #222;
}

.popup> .form> .form-element> input[type="text"],
.popup> .form> .form-element> input[type="password"]{
    margin-top: 5px;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
}

.popup> .form> .form-element> input[type="checkbox"] {
    margin-right: 5px;
}

.popup> .form> .form-element> button{
    width: 100%;
    height: 40px;
    border:  none;
    outline: none;
    font-size: 15px;
    background: #222;
    color: #f5f5f5;
    border-radius: 10px;
    cursor: pointer;
}

.popup> .form> .form-element> a{
    display: block;
    text-align: right;
    font-size: 15px;
    color: #1a79ca;
    text-decoration: none;
    font-weight: 600;

} */
/* footer styling starts here */
.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}
/* footer styling ends here */


/* alert styling */

/* .alert{
    background: #ffdb9b;
    padding: 20px 40px;
    min-width: 420px;
    position: absolute;
    right: 0;
    top: 10px;
    border-radius: 4px;
    border-left: 8px solid #ffa502;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
  }
  .alert.showAlert{
    opacity: 1;
    pointer-events: auto;
  }
  .alert.show{
    animation: show_slide 1s ease forwards;
  }
  @keyframes show_slide {
    0%{
      transform: translateX(100%);
    }
    40%{
      transform: translateX(-10%);
    }
    80%{
      transform: translateX(0%);
    }
    100%{
      transform: translateX(-10px);
    }
  }
  .alert.hide{
    animation: hide_slide 1s ease forwards;
  }
  @keyframes hide_slide {
    0%{
      transform: translateX(-10px);
    }
    40%{
      transform: translateX(0%);
    }
    80%{
      transform: translateX(-10%);
    }
    100%{
      transform: translateX(100%);
    }
  }
  .alert .fa-check-circle{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #ce8500;
    font-size: 30px;
  }
  .alert .msg{
    padding: 0 20px;
    font-size: 18px;
    color: #ce8500;
  }
  .alert .close-btn{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: #ffd080;
    padding: 20px 18px;
    cursor: pointer;
  }
  .alert .close-btn:hover{
    background: #ffc766;
  }
  .alert .close-btn .fas{
    color: #ce8500;
    font-size: 22px;
    line-height: 40px;
  } */

  /* button{
    padding: 8px 16px;
    font-size: 25px;
    font-weight: 500;
    border-radius: 4px;
    border: none;
    outline: none;
    background: #e69100;
    color: white;
    letter-spacing: 1px;
    cursor: pointer;
  } */
  .alert{
    background: #ffdb9b;
    padding: 20px 40px;
    min-width: 420px;
    position: absolute;
    right: 0px;
    top: 10px;
    border-radius: 4px;
    border-left: 8px solid #ffa502;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
  }
  .alert.showAlert{
    opacity: 1;
    pointer-events: auto;
  }
  .alert.show{
    /* animation: show_slide 1s ease forwards; */
  }
  @keyframes show_slide {
    0%{
      transform: translateX(100%);
    }
    40%{
      transform: translateX(-10%);
    }
    80%{
      transform: translateX(0%);
    }
    100%{
      transform: translateX(-10px);
    }
  }
  .alert.hide{
    /* animation: hide_slide 1s ease forwards; */
  }
  @keyframes hide_slide {
    0%{
      transform: translateX(-10px);
    }
    40%{
      transform: translateX(0%);
    }
    80%{
      transform: translateX(-10%);
    }
    100%{
      transform: translateX(100%);
    }
  }
  .alert .fa-exclamation-circle{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #ce8500;
    font-size: 30px;
  }
  .alert .msg{
    padding: 0 20px;
    font-size: 18px;
    color: #ce8500;
  }
  .alert .close-btn{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: #ffd080;
    padding: 20px 18px;
    cursor: pointer;
  }
  .alert .close-btn:hover{
    background: #ffc766;
  }
  .alert .close-btn .fas{
    color: #ce8500;
    font-size: 22px;
    line-height: 40px;
  }

@media screen and (max-width: 1200px) {
    nav {
        padding: 10px 40px 10px 0px;
    }

    .logo>h1 {
        display: none;
    }

    .nav-links-1 {
        flex: 4;
    }

    .slideshow-section {
        width: 95%;
    }

    .social-projects-container>.project-container {
        width: 95%;
    }

    .section2>.contact-wrapper {
        width: 95%;
    }

    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }

}

@media screen and (max-width: 800px) {

    .logo {
        display: none;
    }

    .btn {
        display: block;
        align-content: center;
        align-items: center;
    }

    nav {
        z-index: 1;
        padding: 9px 40px 9px 0;
    }

    .nav-links-1 {
        z-index: -1;
        position: absolute;
        top: -220PX;
        right: 0px;
        width: 100%;
        background: #222222;
        display: inline-block;
        transition: top .4s;
    }

    .nav-links-1.show {
        top: 60px;
        /* z-index: 1; */
    }

    .nav-links-1>li {
        text-align: center;
        line-height: 30px;
        margin: 30px 0;
    }

    .nav-links-1>li>p {
        display: none;
    }

    .nav-links-1>li>a {
        font-size: 19px;
    }

    .slideshow-section {
        grid-template-columns: 1fr;
        grid-template-areas:
            'contact-left'
            'contact-right';
        gap: 50px;
    }

    #description {
        padding-top: 0px;
        text-align: center;
    }

    .contact-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas:
            'slider'
            'description';
        gap: 50px;
    }

    .footer-col {
        width: 100%;
    }

}